<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance selector</title>
    <style>
        p{
            text-align: center;
        }
        div{
            display: grid;
            height: 1000px;
            grid-template-columns: 25%  25%  25%;
            
        }
        a{
            display: block;
            font-weight: bold;
            color: blue;
            background: green;
            width: 200px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            margin: 0 auto;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <p>
       My favorite travel destination in Vietnam
       <div>
       <img src="c:\Users\DELL\Downloads\img3.jpg" alt="img1">
       <img src="c:\Users\DELL\Downloads\img4.jpg" alt="img2">
       <img src="c:\Users\DELL\Downloads\img5.jpg" alt="img3">
       </div>
       Here's the information about destination in VN
       <nav>
        <a>
            <a href="https://en.wikipedia.org/wiki/H%E1%BA%A1_Long_Bay">halongbay</a>
            <a href="https://www.traveloka.com/vi-vn/explore/destination/vuon-quoc-gia-phong-nha-ke-bang/230935">phongnha</a>
            <a href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_B%C3%A1i_%C4%90%C3%ADnh">baidinh</a>
        </a>
       </nav>
        FOOD
        <li>Part I: Ha Long</li>
        Hạ Long Bay or Halong Bay (Vietnamese: Vịnh Hạ Long, IPA: [vînˀ hâːˀ lawŋm] ⓘ) is a UNESCO World Heritage Site and popular travel destination in Quảng Ninh province, Vietnam. The name Hạ Long means "descending dragon". Administratively, the bay belongs to Hạ Long city, Cẩm Phả city, and is a part of Vân Đồn district. The bay features thousands of limestone karsts and islets in various shapes and sizes. Hạ Long Bay is a center of a larger zone that includes Bai Tu Long Bay to the northeast, and Cát Bà Island to the southwest. These larger zones share a similar geological, geographical, geomorphological, climate, and cultural characters.
        click <a href="https://vi.wikipedia.org/wiki/V%E1%BB%8B nh_H%E1%BA%A1_Long">here</a>
        <li>Part II: Phong Nha</li>
        Vườn quốc gia Phong Nha – Kẻ Bàng là một vườn quốc gia của Việt Nam, nằm tại huyện Bố Trạch và Minh Hóa, tỉnh Quảng Bình, cách thành phố Đồng Hới khoảng 50 km về phía Tây Bắc, cách thủ đô Hà Nội khoảng 500 km về phía nam[1][2]. Vườn quốc gia này giáp khu bảo tồn thiên nhiên Hin Namno ở tỉnh Khammouan, Lào về phía tây; cách Biển Đông 42 km về phía đông kể từ đường biên giới của vườn quốc gia này.
        click<a href="https://vi.wikipedia.org/wiki/V%C6%B0%E1%BB%9Dn_qu%E1%BB%91c_gia_Phong_Nha_%E2%80%93_K%E1%BA%BB_B%C3%A0ng">here</a>
        </p>
       
    
</body>
</html>